<html>
<head>
  <title>
    Calculator
  </title>
  <script>
  
  </script type="text/javascript" src="F:\nodejs\practice\projects\Calculator\calculator.js">//REPALCE SRC WITH YOUR PATH
<style>
  *{
    margin:0;
   padding:0;
  }
  .but {
  height: 50;
  width:50;
  font-size: 25;
  margin: 2;

  }
  .textview
  {
  width:217;
  height: 50;
  margin: 5;
  padding:5;
  font-size: 25;
  cursor:pointer;

  }
  .main{
position:absolute;
top:50%;
left:50%;
transform: translateX(-50%) translateY(-50%);


  }
  .bg {
background:linear-gradient(to right,

  #000000
  ,
  #434343);
height: 100%;
  }
  h1{
    position: absolute;
    top: 5%;
    left: 42%;
    font-style: italic;
    font-size: 50;
    color: white;
    width: 500;
  }
  </style>
</head>

<body>
  <div class="bg">
<h1>Calculator</h1>
  </div>
  <div class="main">
    <form name="form">
      <input class="textview" name="textview">

    </form>



<table>
  <tr>
    <td><input type="button" value="C" class="but" onclick="clean()"></td>
    <td><input type="button" value="<" class="but"onclick="ba()"></td>
    <td><input type="button" value="/" class="but" onclick="insert('/')"></td>
    <td><input type="button" value="X" class="but"onclick="insert('*')"></td>
  </tr>
  <tr>
    <td><input type="button" value="7" class="but"onclick="insert(7)"></td>
    <td><input type="button" value="8" class="but" onclick="insert(8)"></td>
    <td><input type="button" value="9" class="but" onclick="insert(9)"></td>
    <td><input type="button" value="+" class="but" onclick="insert('+')"></td>
  </tr>
  <tr>
    <td><input type="button" value="4"class="but" onclick="insert(4)"></td>
    <td><input type="button" value="5" class="but" onclick="insert(5)"></td>
    <td><input type="button" value="6" class="but"onclick="insert(6)"></td>
    <td><input type="button" value="-" class="but" onclick="insert('-')"></td>
  </tr>
  <tr>
    <td><input type="button" value="1" class="but" onclick="insert(1)"></td>
    <td><input type="button" value="2" class="but" onclick="insert(2)"></td>
    <td><input type="button" value="3" class="but" onclick="insert(3)"></td>
    <td rowspan="2"><input type="button" value="=" class="but" onclick="equal()" style="height:103" ></td>  </tr>
  <tr>
    <td><input type="button" value="." class="but" onclick="insert('.')" ></td>
    <td><input type="button" value="0"class="but" onclick="insert(0)"></td>
    <td><input type="button" value="00" class="but" onclick="insert('00')"></td>

  </tr>
</table>
  </div>
</body>

  </html>
